{
  "name": "mypets",
  "version": "1.0.0",
  "description": "backend for MyPets app (Android)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ruben Grillaert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
